[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][106]
immutability=1
plugin=launchpadPlasmaMod

[Containments][12][Applets][106][Configuration]
PreloadWeight=0

[Containments][12][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][106][Configuration][General]
customButtonImage=launchpad
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
animationLauncherBouncing=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:code_code.desktop,applications:org.kde.konsole.desktop,applications:pycharm-community_pycharm-community.desktop,applications:org.kde.discover.desktop,applications:Telegram.desktop,applications:spotify.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
taskScrollAction=ScrollNone

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=launchpadPlasma

[Containments][12][Applets][43][Configuration]
PreloadWeight=7

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][General]
customButtonImage=launchpad
favoritesPortedToKAstats=true
hiddenApplications=outlook.com.desktop
useCustomButtonImage=true

[Containments][12][Applets][43][Shortcuts]
global=Alt+F1

[Containments][12][ConfigDialog]
DialogHeight=608
DialogWidth=509

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=106;40;42
disablePanelShadowForMaximized=true
iconSize=16
infoBadgeProminentColorEnabled=true
launchersGroup=Global
lockedZoomApplets=43
panelShadows=false
panelSize=100
panelTransparency=28
proportionIconSize=6
screenEdgeMargin=5
shadowOpacity=55
shadowSize=25
shadows=All
shadowsUpgraded=true
showGlow=false
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=17
userBlocksColorizingApplets=43;42
zoomLevel=3

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowOpacity=0
lengthPadding=0.09
minimizedTaskColoredDifferently=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][58][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=726
DialogWidth=1366

[Containments][13][General]
extraItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.printmanager,KDE Daemon
hiddenItems=KDE Daemon
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.betterium,extende-batterium
showAllItems=true
shownItems=Discover Notifier_org.kde.DiscoverNotifier

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][114]
immutability=1
plugin=extende-batterium

[Containments][14][Applets][114][Configuration]
PreloadWeight=0

[Containments][14][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][114][Configuration][General]
showPercentage=true

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][44][Configuration]
PreloadWeight=0
SystrayContainmentId=13

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][45][Configuration]
PreloadWeight=0

[Containments][14][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][45][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][14][Applets][47]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][47][Configuration]
PreloadWeight=0

[Containments][14][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][47][Configuration][General]
clock_fontfamily=Inter SemiBold
clock_maxheight=11
clock_timeformat=ddd  MMM  dd  HH:mm

[Containments][14][Applets][47][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][14][Applets][47][Configuration][Weather]
weather_city_id=1265873

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][48][Configuration]
PreloadWeight=0

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][14][Applets][49][Configuration]
PreloadWeight=0

[Containments][14][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][49][Configuration][General]
alignLeft=false
fontSize=11
iconHeight=11
iconWidth=22
padding=6

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=726
DialogWidth=1366

[Containments][14][Applets][52][Configuration][General]
iconSource=/home/docsploit/.local/share/icons/WhiteSur/actions@2x/sideBar-controlCentre 2.svg
maximumIconSize=20
screenEdge=6

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][57][Configuration][General]
fontSize=55
shortUnits=true
speedLayout=columns

[Containments][14][Applets][78]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][14][Applets][78][Configuration]
PreloadWeight=0

[Containments][14][Applets][81]
immutability=1
plugin=org.kde.windowappmenu

[Containments][14][Applets][81][Configuration]
PreloadWeight=0

[Containments][14][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][81][Configuration][General]
containmentType=Latte
filterByActive=false
supportsActiveWindowSchemes=true

[Containments][14][Applets][84]
immutability=1
plugin=org.kde.activeApplication

[Containments][14][Applets][84][Configuration]
PreloadWeight=0

[Containments][14][Applets][84][Configuration][Appearance]
iconAppNameSpacing=0
leftSpacing=0
noWindowText=Docsploit
rightSpacing=0

[Containments][14][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=608
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=78;84;81;44;57;53;54;48;55;56;114;47;52;45
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=24
lockedZoomApplets=44
minLength=100
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=49
plasmaBackgroundForPopups=true
shadowOpacity=0
shadowSize=0
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=17
titleTooltips=false
userBlocksColorizingApplets=78;44;114
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=500
timerShow=0
viewType=1
visibility=9
wallpaperplugin=org.kde.image

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][115]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][15][Applets][115][Configuration]
PreloadWeight=0

[Containments][15][Applets][60]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][60][Configuration]
PreloadWeight=0

[Containments][15][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][60][Configuration][General]
clock_fontfamily=Inter
clock_line_2_bold=true
clock_line_2_height_ratio=0.32
clock_maxheight=21
clock_timeformat='Notifications'

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=4
alignmentUpgraded=true
appletOrder=60;103;115
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=137
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=9
lockedZoomApplets=103
minLength=100
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=27
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=60
titleTooltips=false
userBlocksColorizingApplets=103;115
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][16]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][113]
immutability=1
plugin=extende-batterium

[Containments][16][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][16][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
extraItems=org.kde.plasma.mediacontroller_plus,Discover Notifier_org.kde.DiscoverNotifier,org.kde.betterium,extende-batterium
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.betterium,extende-batterium
showAllItems=true
shownItems=Discover Notifier_org.kde.DiscoverNotifier

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
